NODE_ENV=test
STATUS_REDIS_URL=redis://localhost:6379/0
QUEUE_REDIS_URL=redis://localhost:6379/1
EXCHANGE_HOST=https://exchange.apexlab.dev
NEXT_PUBLIC_WEBSOCKET_CONNECTION_STRING=wss://streamer.cryptocompare.com/v2?api_key=<-------YOUR_API_KEY-------->